{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "ohosvscode/arkTS" }],
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@arkts/language-service",
      "@arkts/language-server",
      "@arkts/shared",
      "@arkts/language-plugin",
      "@arkts/typescript-plugin",
      "vscode-naily-ets"
    ]
  ],
  "access": "public",
  "baseBranch": "next",
  "updateInternalDependencies": "patch",
  "ignore": []
}
