{
  "name": "@arkts/monorepo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vp pack",
    "watch": "vp pack --watch",
    "pack": "vp pack && pnpm -F vscode-naily-ets run pack",
    "type-check": "vue-tsc -b --noEmit"
  },
  "devDependencies": {
    "@arkts/language-server": "workspace:*",
    "@changesets/cli": "catalog:common",
    "@types/node": "catalog:common",
    "@volar/language-server": "catalog:vscode",
    "@volar/vscode": "catalog:vscode",
    "@vscode/vsce": "catalog:common",
    "defu": "catalog:common",
    "naily-eslint-config": "catalog:common",
    "naive-ui": "catalog:webview",
    "ohos-typescript": "workspace:*",
    "pnpm": "catalog:common",
    "typescript": "catalog:common",
    "vite-plus": "catalog:common",
    "volar-service-typescript": "catalog:vscode",
    "vscode-uri": "catalog:vscode",
    "vue": "catalog:webview",
    "vue-router": "catalog:webview",
    "vue-tsc": "catalog:webview"
  }
}
