{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.client.tsbuildinfo",
    "lib": ["DOM", "ESNext", "WebWorker"],
    "types": ["vite-plus/client"]
  },
  "include": [
    "./extensions/arkts-vscode-emulator-manager/src",
    "./extensions/arkts-vscode-language-features/src/browser/**/*",
    "./extensions/arkts-vscode-language-features/src/common/**/*"
  ]
}
