{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite-plus/client"],
    "isolatedDeclarations": true
  },
  "include": [
    "./arkts-language-server/src",
    "./arkts-vscode-language-features/src",
    "./arkts-vfs/src",
    "./arkts-typescript-plugin/src"
  ]
}
