{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Hvigor AssembleHap",
      "type": "hvigor-assemble-hap",
      "projectRoot": "${workspaceFolder}",
      "moduleName": "entry",
      "productName": "default",
      "problemMatcher": []
    },
    {
      "label": "Hvigor install",
      "type": "hdc-install-hap",
      "dependsOn": ["Hvigor AssembleHap"],
      "projectRoot": "${workspaceFolder}",
      "moduleName": "entry",
      "productName": "default",
      "problemMatcher": []
    },
    {
      "label": "Hvigor run",
      "type": "hdc-run-ability",
      "dependsOn": ["Hvigor install"],
      "problemMatcher": []
    }
  ]
}
