{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowNonTsExtensions": true
  },
  "include": [
    "**/*.ts",
    "**/*.ets",
    "**/*.json",
    "**/*.json5"
  ]
}
